group 'com.spren.spren_flutter'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven {
            name = 'snapshots'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation("com.spren:sprencapture:1.2.0")
    implementation("com.spren:sprencore:1.1.0")
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}
