group 'com.spren.spren_flutter'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation project(':sprencore')
    implementation project(':sprencapture')
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}
