# spren-vision-ios

./: .archbee.yaml  .gitignore  Package.resolved  Package.swift  README.md  SprenVision.podspec  package-lock.json  package.json  react-native-spren.podspec  spren-flutter.podspec  spren-ios-sdk.podspec  tsconfig.json
Framework/Spren.xcframework/: Info.plist
Framework/SprenCore.xcframework/: Info.plist
Framework/SprenVision.xcframework/: Info.plist
Sources/Spren/: Spren.swift
Sources/SprenCapture/: AVCaptureDevice.Format.swift  CameraConfig.swift  SprenCapture.swift  SprenCaptureDelegate.swift  SprenCaptureError.swift  SprenError.swift
Tests/: LinuxMain.swift
Tests/SprenTests/: SprenTests.swift  XCTestManifests.swift
docs/: Installation.md  Introduction.md  README.md  SDK.md  SprenVision-iOS-SDK.md  SprenVision.md  Summary.md
docs/Spren-Vision/: Spren-Vision-Android-SDK.md  Spren-Vision-iOS-SDK.md
flutter/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/java/com/spren/spren_flutter/: CameraNativeView.java  CameraNativeViewFactory.java  SprenChannel.java  SprenFlutterPlugin.java  SprenView.java
flutter/android/src/main/java/com/spren/spren_flutter/commands/: SprenCommands.java  SprenViewCommands.java
flutter/android/src/main/java/com/spren/spren_flutter/stream/: PreReadingComplianceCheckHandler.java  ProgressUpdateHandler.java  StateChangeHandler.java
flutter/android/src/main/java/com/spren/spren_flutter/utils/: Triple.java
flutter/android/src/main/kotlin/com/spren/spren_flutter/: SprenFlutterPlugin.kt
flutter/android/src/main/res/layout/: spren_view.xml
flutter/example/: .env.base  (+2 more)
react-native/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-spren.podspec  tsconfig.json
react-native/example/android/: build.gradle  gradle.properties  settings.gradle
react-native/example/android/app/: _BUCK  build.gradle
react-native/example/android/app/src/debug/java/com/spren/demo/rn/: ReactNativeFlipper.java
react-native/example/android/app/src/main/: AndroidManifest.xml
react-native/example/android/app/src/main/java/com/spren/demo/rn/: MainActivity.java  MainApplication.java
react-native/example/android/app/src/main/res/values/: strings.xml
(+434 files in other folders)
