rootProject.name = 'SprenDemo'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':sprencore'
project(':sprencore').projectDir = new File(settingsDir, '../../../../spren-android/sprencore')
include ':sprencapture'
project(':sprencapture').projectDir = new File(settingsDir, '../../../../spren-android/sprencapture')